events {
  worker_connections  1024;  ## Default: 1024
}
http {
    server {
        listen 80;
        server_name localhost;
        
        location / {
            proxy_pass http://nodeapp:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
server {
  listen 443 ssl;

  # The host name to respond to
  #server_name ec2-52-91-17-255.compute-1.amazonaws.com;
  server_name localhost;

        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

    location / {
      proxy_pass http://nodeapp:3000;

      proxy_set_header Connection "";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
    }
}
}
